<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="src/css/index.css"></link>
    <link rel="stylesheet" href="src/css/titlebar.css"></link>
    <link rel="stylesheet" href="src/css/app.css"></link>
</head>
<body id="root">
    <div id="bar">
        
    
        <div id="title">T E S T</div>
        

        <div id="controls">
          <button title="Minimize" id="minimize" ><img class="controlIMG"/></button>
          <button title="Maximize" id="maximize" ><img class="controlIMG"/></button>
          <button title="Close"    id="close"    ><img class="controlIMG"/></button>          
        </div>
    </div>
    <div id="app">
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, consectetur consequuntur, reprehenderit quas, facere magnam excepturi numquam suscipit rem nisi tenetur. Voluptas quis consequuntur omnis aperiam, tempora odio. Fuga, soluta!</li>
            <li>Tempora enim hic et nisi, alias quis reprehenderit earum, laboriosam quos molestias sit incidunt qui porro illum, odit aspernatur quas cupiditate ipsa facilis. Eligendi assumenda, rem quisquam voluptatem unde eos.</li>
            <li>Facilis, suscipit quae quidem exercitationem neque fugiat illum voluptatum necessitatibus? Distinctio incidunt exercitationem minus a itaque delectus maiores asperiores explicabo, enim alias! Delectus odit harum quam dignissimos dicta, quis veritatis!</li>
            <li>Magnam ut odit autem explicabo minima mollitia corrupti fugiat est dolorum, ipsa ullam consequuntur modi asperiores esse fuga aliquid, doloribus similique molestias? Laudantium voluptate sit, animi vero aliquam delectus eligendi!</li>
            <li>Provident hic minus porro? Labore aut saepe ducimus, mollitia repellat sapiente nulla quae voluptates beatae ea sequi modi consectetur laborum inventore nam, tempora esse ad! Voluptates expedita laudantium mollitia eveniet!</li>
        </ul>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda pariatur placeat maiores nulla tempore reiciendis porro quis ipsa est saepe, corrupti laboriosam. Et, provident? Totam repellat libero ex nulla sapiente!</li>
            <li>Laborum ab laudantium magni nulla aperiam voluptate necessitatibus obcaecati reiciendis quasi fugiat molestiae ullam rem quae minima velit harum ut, nisi voluptatibus veniam. Enim doloremque quam commodi, sequi harum architecto!</li>
            <li>Alias maiores sapiente harum dolores deleniti quia eaque vitae delectus eum, facere perferendis id repellat necessitatibus atque iusto! Repellendus obcaecati facilis possimus deserunt fugit nisi molestiae fugiat assumenda, amet eveniet!</li>
            <li>Cupiditate, temporibus sunt eius obcaecati a, necessitatibus id cumque voluptatum veritatis error molestias ipsam accusamus nisi voluptatibus atque iste ullam culpa rerum sapiente illum animi cum delectus mollitia! Facilis, animi?</li>
            <li>Optio deserunt soluta nulla, dolorum libero sit at ducimus dolor distinctio quia nesciunt nam a perspiciatis illo ratione alias consequatur, itaque ea dicta hic molestiae, impedit eaque? Ipsum, corporis nam?</li>
            <li>Maxime corporis aliquam sapiente adipisci quidem pariatur ipsa tenetur minima magni aliquid quam magnam quis debitis fugit temporibus autem, voluptate enim repellat, harum, quas sit qui a. Est, voluptatem? Fugit!</li>
            <li>Quas, vero sed eum architecto modi placeat, maxime vitae odit, ut sapiente quam necessitatibus? Necessitatibus, repudiandae repellendus voluptate maiores facilis exercitationem maxime minima fuga perferendis sint sapiente tempora consequuntur eaque?</li>
        </ol>
    </div>
    <script src="src/js/titleBar.js"></script>
</body>
</html>